<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Guide Dog</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                background-color: #D3D3D3;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 400px;
            }
           
            img {
                width: 200px;
                height: auto;
            }
            h1 {
               font-size: 90px;
               margin: 0 20px 0 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Guide Dog</h1>
            <img src="guideDog-removebg-preview.png" alt="logo"
        </div>
    </body>
</html>